// This antlr4 file is here as a specification reference and the autogenerated code
// is not used anywhere.

grammar schemon;

TSTR : 'str';
TINT : 'int';
TFLOAT : 'float';
TBOOL : 'bool';
TCHAR : 'char';

program : pair* EOF;

type : baseType | nullableType;
nullableType : baseType '?' ;
baseType : TSTR
         | TINT
         | TFLOAT
         | TBOOL
         | TCHAR
         | IDENTIFIER
         | tlist
         | tobj
         ;

tlist : '[' type ']';
tobj : '{' pairList? '}';

pairList : pair (',' pair)* ;
pair : IDENTIFIER ':' type;

IDENTIFIER : [_a-zA-Z][_a-zA-Z0-9]* ;
